{
  "expo": {
    "name": "میزان",
    "slug": "mizan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mezan786.mizan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "baseUrl": "/mizan"
    },
    "extra": {
      "eas": {
        "projectId": "22c7aaeb-2a8a-46c6-bd20-14eeefc5bc29"
      }
    },
    "owner": "mezan786",
    "plugins": [
      "expo-sharing"
    ]
  }
}
